<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <title>Životopis</title>
    <link rel="stylesheet" href="../shared.css">
</head>
<body>
<header>
    <nav class="navigation-menu">
        <ul class="nav-links">
            <li class="nav-link"><a href="../index.html">Úvod</a></li>
            <li class="nav-link"><a href="zivotopis.html">Životopis</a></li>
            <li class="nav-link"><a href="../uspechy/uspechy.html">Úspěchy</a><li>
            <li class="nav-link"><a href="../citaty/citaty.html">Citáty</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1 class="main-heading">Životopis</h1>
    <h2 class="secondary-heading">Původ</h2>
    <ul>
        <li class="link-style">narozen 14.03.1879 v Ulmu v německém Württembersku v židovské rodině</li>
        <li class="link-style">otec Hermann Einstein - obchodník, elektrochemik</li>
        <li class="link-style">matka Pauline, rozená Kochová</li>
    </ul>
    <br>
    <h2 class="secondary-heading">Studium</h2>
    <ul>
        <li class="link-style">katolická obecná škola, hobby: sestrojení fyzikálních modelů a mechanických zařízení</li>
        <li class="link-style">studium na Kantonální škole v Aarau</li>
        <li class="link-style">studium na Spolkové vysoké technické škole v Curychu</li>
        <li class="link-style">v roce 1905 doktorát za práci „O novém určení molekulárních rozměrů“</li>
    </ul>
    <br>
    <h2 class="secondary-heading">Kariéra</h2>
    <ul>
        <li class="link-style">od roku 1896 bez státní příslušnosti</li>
        <li class="link-style">od roku 1901 švýcarským občanem</li>
        <li class="link-style">od roku 1902 technický asistent na Švýcarském patentovém úřadě (posuzování významu vynálezů, přihlášených k udělení patentů)</li>
        <li class="link-style">od roku 1906 revizor druhé třídy na Švýcarském patentovém úřadě</li>
        <li class="link-style">od roku 1908 soukromý docent – učitel</li>
        <li class="link-style">od roku 1911 profesor na pražské německé univerzitě</li>
        <li class="link-style">od roku 1912 přednášky na Spolkové vysoké technické škole v Curychu</li>
        <li class="link-style">od roku 1914 profesor na univerzitě v Berlíně, člen Pruské akademie věd</li>
        <li class="link-style">1917-1933 ředitel Fyzikálního ústavu císaře Viléma v Berlíně</li>
        <li class="link-style">v roce 1933 profesor Institutu pro pokročilá studie v New Jersey</li>
        <li class="link-style">od roku 1940 americkým občanem</li>
    </ul>
    <br>
    <br>
</main>
<footer>
    <nav class="footer-menu">
        <ul class="footer-links">
            <li class="footer-link"><a href="../index.html">Úvod</a></li>
            <li class="footer-link"><a href="zivotopis.html">Životopis</a></li>
            <li class="footer-link"><a href="../uspechy/uspechy.html">Úspěchy</a><li>
            <li class="footer-link"><a href="../citaty/citaty.html">Citáty</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>