<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <title>Citaty</title>
    <link rel="stylesheet" href="../shared.css">
</head>
<body>
<header>
    <nav class="navigation-menu">
        <ul class="nav-links">
            <li class="nav-link"><a href="../index.html">Úvod</a></li>
            <li class="nav-link"><a href="../zivotopis/zivotopis.html">Životopis</a></li>
            <li class="nav-link"><a href="../uspechy/uspechy.html">Úspěchy</a><li>
            <li class="nav-link"><a href="citaty.html">Citáty</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1 class="main-heading">Citaty</h1>
    <ul>
        <li class="link-style">„Samotáři mají čas přemýšlet, hledat pravdu, poddávat se zvědavosti. Buďte samotář a váš život bude mít význam.“</li>
        <li class="link-style">„Každý je génius. Ale pokud budete posuzovat rybu podle její schopnosti vylézt na strom, bude celý svůj život žít s vědomím, že je neschopná.“</li>
        <li class="link-style">„Kreativita je hrající si inteligence.“</li>
        <li class="link-style">„Ten, kdo se nikdy nedopustil chyby, se nikdy nepokusil o něco nového.“</li>
        <li class="link-style">„Jak vzniká vynález? To všichni vědí, že je něco nemožné, a pak se objeví nějaký blázen, který neví, že je to nemožné, a udělá vynález.“</li>
        <li class="link-style">„Pokud chcete žít šťastný život, svázejte ho s cílem, ne s lidmi nebo předměty.“</li>
        <li class="link-style">„Pouze dvě věci jsou nekonečné. Vesmír a lidská hloupost. U té první si tím však nejsem tak jist.“</li>
        <li class="link-style">„Existuje tisíce způsobů, jak zabít čas, ale žádný, jak ho vzkřísit.“</li>
        <li class="link-style">„Chytrý člověk vyřeší problém. Moudrý člověk se mu vyhne.“</li>
        <li class="link-style">„Inteligentní lidé se snaží problémy řešit, geniální se je snaží nedělat!“</li>
        <li class="link-style">„Nevím, čím se bude bojovat ve třetí světové válce, ale ve čtvrté to budou klacky a kameny.“</li>
        <li class="link-style">„Teorie relativity může platit tisíc let a o den později může být vyvrácena.“</li>
        <li class="link-style">„Definice šílenství je dělat stejnou věc znovu a znovu a očekávat jiné výsledky.“</li>
        <li class="link-style">„Ten, kdo následuje dav, se obvykle dál než ostatní nedostane. Ten, kdo chodí sám, se pravděpodobně ocitne i v místech, kde ještě nikdo nikdy nebyl.“</li>
    </ul>
    <div class="foto">
        <img src="/images/citace_einstein.png">
    </div>
</main>
<footer>
    <nav class="footer-menu">
        <ul class="footer-links">
            <li class="footer-link"><a href="../index.html">Úvod</a></li>
            <li class="footer-link"><a href="../zivotopis/zivotopis.html">Životopis</a></li>
            <li class="footer-link"><a href="../uspechy/uspechy.html">Úspěchy</a><li>
            <li class="footer-link"><a href="citaty.html">Citáty</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>