<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <title>Slavna osobnost</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <nav class="navigation-menu">
        <ul class="nav-links">
            <li class="nav-link"><a href="index.html">Úvod</a></li>
            <li class="nav-link"><a href="zivotopis/zivotopis.html">Životopis</a></li>
            <li class="nav-link"><a href="uspechy/uspechy.html">Úspěchy</a><li>
            <li class="nav-link"><a href="citaty/citaty.html">Citáty</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="main-page-interface">
        <div class="main-page-info">
            <h1 class="main-page-heading">Albert Einstein</h1>
            <p class="font-text">Vědec, teoretický fyzik</p>
        </div>
        <div class="main-page-foto">
            <img src="images/einstein.jpeg">
        </div>
    </div>
</main>
<footer>
    <nav class="footer-menu">
        <ul class="footer-links">
            <li class="footer-link"><a href="index.html">Úvod</a></li>
            <li class="footer-link"><a href="zivotopis/zivotopis.html">Životopis</a></li>
            <li class="footer-link"><a href="uspechy/uspechy.html">Úspěchy</a><li>
            <li class="footer-link"><a href="citaty/citaty.html">Citáty</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>