html {
    background-color: aliceblue;
}
body {
    margin: 0;
}
.nav-links {
    list-style: none;
    display: flex;
}
.navigation-menu {
    display: flex;
    justify-content: center;
    background-color: black;
    opacity: 0.8;
}
.nav-link {
    margin-left: 24px;
    margin-right: 24px;
    font-size: 24px;
}
.nav-link a {
    text-decoration: none;
    color: white;
}
.nav-link a:hover {
    color: dodgerblue;
    transition: 250ms;
}
.footer-menu {
     display: flex;
     justify-content: center;
     background-color: black;
     width: 100%;
     opacity: 0.8;
 }
.footer-links {
    list-style: none;
    display: flex;
}
.footer-link {
    margin-left: 24px;
    margin-right: 24px;
    font-size: 24px;
    color: white;
}
.footer-link a {
    text-decoration: none;
    color: white;
}
.footer-link a:hover {
    color: skyblue;
    transition: 250ms;
}
.main-heading {
    font-size: 55px;
    text-align: center;
    color: dodgerblue;
    opacity: 0.9;
}
.secondary-heading {
    font-size: 45px;
    margin-left: 6%;
    color: skyblue;
}
p {
    font-size: 22px;
}
.link-style {
    font-size: 22px;
    margin-left: 6%;
}
.foto img {
    height: 500px;
    width: 750px;
}
.foto {
    text-align: center;
}