<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <title>Úspěchy</title>
    <link rel="stylesheet" href="../shared.css">
</head>
<body>
<header>
    <nav class="navigation-menu">
        <ul class="nav-links">
            <li class="nav-link"><a href="../index.html">Úvod</a></li>
            <li class="nav-link"><a href="../zivotopis/zivotopis.html">Životopis</a></li>
            <li class="nav-link"><a href="uspechy.html">Úspěchy</a><li>
            <li class="nav-link"><a href="../citaty/citaty.html">Citáty</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1 class="main-heading">Úspěchy</h1>
    <h2 class="secondary-heading">Hlavní úspěchy</h2>
    <ul>
        <li class="link-style">1. článek - Brownův pohyb</li>
        <li class="link-style">2. článek - Fotoelektrický jev</li>
        <li class="link-style">3. článek - Speciální teorie relativity</li>
        <li class="link-style">4. článek – Ekvivalence energie a hmotnosti</li>
        <li class="link-style">Patent: Einsteinova chladnička</li>
    </ul>
    <br>
    <h2 class="secondary-heading">Ocenění</h2>
    <ul>
        <li class="link-style">v roce 1921 Nobelova cena za práci o fotoelektrickém jevu</li>
    </ul>
</main>
<footer>
    <nav class="footer-menu">
        <ul class="footer-links">
            <li class="footer-link"><a href="../index.html">Úvod</a></li>
            <li class="footer-link"><a href="../zivotopis/zivotopis.html">Životopis</a></li>
            <li class="footer-link"><a href="uspechy.html">Úspěchy</a><li>
            <li class="footer-link"><a href="../citaty/citaty.html">Citáty</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>